@import url('https://fonts.googleapis.com/css?family=Courgette');

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');

.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-family: "Font Awesome 5 Free";
    font-weight: 900
}

.fa-cookie:before {
    content: "\f563"
}

.fa-utensils:before {
    content: "\f2e7"
}

.fa-truck:before {
    content: "\f0d1"
}

.fa-address-card:before {
    content: "\f2bb"
}

.fa-clipboard-check:before {
    content: "\f46c"
}
.fa-phone:before{
    content: "\f095"
}
.fa-caret-down:before{
    content: "\f0d7"
}

.fa-map-marker-alt:before{
    content: "\f3c5"
}

.fa-envelope:before{
    content: "\f0e0"
}

.fa-globe:before{
    content: "\f0ac"
}

.fa-chair:before{
    content: "\f6c0"
}

.fa-clipboard-list:before{
    content: "\f46d"
}

.fa-calendar-check:before{
    content: "\f274"
}

@font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    src: url(../webfonts/fa-solid-900.eot);
    src: url(../webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-solid-900.woff2) format("woff2"), url(../webfonts/fa-solid-900.woff) format("woff"), url(../webfonts/fa-solid-900.ttf) format("truetype"), url(../webfonts/fa-solid-900.svg#fontawesome) format("svg")
}

@font-face {
  font-family: Courgette-Regular;
  src: url('../fonts/courgette/Courgette-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Light;
  src: url('../fonts/poppins/Poppins-Light.ttf'); 
}