<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Salango restaurant</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/animate.css">
    <script src="scripts/script.js"></script>
</head>

<body style="height=auto;">
    <div class="background" style="height=auto;">
        <div class="menu_container">
            <div class="menu_item">
                <a class="main_title" id="labelCompanyName" class="main_title" href="main.html" target="_self">SALANGO<span class="second_title"> kitchen</span></a>
            </div>

            <div class="menu_item">
                <nav>
                    <ul>
                        <li class="dropdown"><a class="dropbtn"><i class="fas fa-utensils">
                                </i> MENU <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="menu.html#secSoups" target="_self">Soups</a>
                                <a href="menu.html#secAppetizers" target="_self">Appetizers</a>
                                <a href="menu.html#secEntree" target="_self">Entrée</a>
                                <a href="menu.html#secDesserts" target="_self">Desserts</a>
                                <a href="menu.html#secDrinks" target="_self">Drinks</a>
                            </div>
                        </li>
                        <li>
                            <a href="reservation.html"><i class="fas fa-calendar-check"></i> RESERVATIONS</a>
                        </li>
                        <li>
                            <a href="about.html" target="_self"><i class="fas fa-address-card"></i> ABOUT US</a>
                        </li>
                        <li>
                            <a href="contact.html" target="_self"><i class="fas fa-phone"></i> CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div>
            <div>
                <p class="txt1 animated fadeInDown">
                    Welcome to
                </p>
            </div>
            <div>
                <p class="tit1 animated fadeInUp">SALANGO<br><span class="undertit1">Kitchen</span></p>
            </div>

            <div>
                <p class="takealook animated fadeInUp">
                    <a class="takealook" href="menu.html" target="_self">
                        Take a look at our Menu
                    </a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <section>
            <div class="foot_container">
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-map-marker-alt fa-spin"></span>
                    </div>
                    <div class="text">
                        <p><span>Address:</span> 593 Main St. New York NY 10016</p>
                    </div>
                </div>
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-phone"></span>
                    </div>
                    <div class="text">
                        <p><span>Phone:</span> <a href="tel://1234567920">+ 1593 0593 98</a></p>
                    </div>
                </div>
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-envelope"></span>
                    </div>
                    <div class="text">
                        <p><span>Email:</span> <a href="mailto:info@salango.com">info@salango.com</a></p>
                    </div>
                </div>
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-globe"></span>
                    </div>
                    <div class="text">
                        <p><span>Website:</span> <a href="#">salango.com</a></p>
                    </div>
                </div>
            </div>
        </section>

    </footer>

</body>

</html>
