<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Salango Kitchen</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/animate.css">
</head>

<body>
    <div class="background">
        <div class="menu_container">
            <div class="menu_item">
                <a class="main_title" href="main.html" target="_self">SALANGO<span class="second_title"> kitchen</span> </a>
            </div>

            <div class="menu_item">
                <nav>
                    <ul>
                        <li class="dropdown"><a class="dropbtn"><i class="fas fa-utensils">
                                </i> MENU <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="menu.html#secSoups" target="_self">Soups</a>
                                <a href="menu.html#secAppetizers" target="_self">Appetizers</a>
                                <a href="menu.html#secEntree" target="_self">Entrée</a>
                                <a href="menu.html#secDesserts" target="_self">Desserts</a>
                                <a href="menu.html#secDrinks" target="_self">Drinks</a>
                            </div>
                        </li>
                        <li>
                            <a href="reservation.html"><i class="fas fa-calendar-check"></i> RESERVATIONS</a>
                        </li>
                        <li>
                            <a href="about.html" target="_self"><i class="fas fa-address-card"></i> ABOUT US</a>
                        </li>
                        <li>
                            <a href="contact.html" target="_self"><i class="fas fa-phone"></i> CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


        <div>
            <div>
                <p class="txt1 animated fadeInDown">
                    Welcome to
                </p>
            </div>
            <div>
                <p class="tit1 animated fadeInUp">SALANGO<br><span class="undertit1">Kitchen</span></p>
            </div>
            <div>
                <br>
                <p class="tit1 animated fadeInUp">
                    Our Menu
                </p>
            </div>
        </div>
        <div class="backgroundTable1">
            <br>
            <br>
            <br>
            <br>
            <section id="secSoups">
                <p class="txt20">Soups</p>
                <table class="table1">
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Soup 1</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$3.50</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Soup 2</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$2.50</div>
                        </div>
                        <p class="txt23">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Soup 3</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$3.00</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Soup 4</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$2.75</div>
                        </div>
                        <p class="txt23">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Soup 5</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$3.50</div>
                        </div>
                        <p class="txt23">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Soup 6</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$4.00</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Soup 7</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$4.50</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                </table>
            </section>

            <section id="secAppetizers">
                <br>
                <p class="txt20">Appetizers</p>
                <table class="table1">
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Appe 1</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$6.50</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Appe 2</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$5.50</div>
                        </div>
                        <p class="txt23">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Appe 3</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$7.00</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Appe 4</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$6.75</div>
                        </div>
                        <p class="txt23">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Appe 5</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$8.50</div>
                        </div>
                        <p class="txt23">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Appe 6</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$8.00</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Appe 7</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$6.50</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                </table>
            </section>

            <section id="secEntree">
                <br>
                <p class="txt20">Entrées</p>
                <table class="table1">
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Entrée 1</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$10.50</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Entrée 2</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$12.50</div>
                        </div>
                        <p class="txt23">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Entrée 3</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$13.00</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Entrée 4</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$12.75</div>
                        </div>
                        <p class="txt23">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Entrée 5</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$13.50</div>
                        </div>
                        <p class="txt23">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Entrée 6</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$14.00</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Entrée 7</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$14.50</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                </table>
            </section>

            <section id="secDesserts">
                <br>
                <p class="txt20">Desserts</p>
                <table class="table1">
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Deseert 1</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$4.50</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Deseert 2</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$12.50</div>
                        </div>
                        <p class="txt23">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Deseert 3</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$2.00</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Deseert 4</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$4.75</div>
                        </div>
                        <p class="txt23">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Deseert 5</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$3.50</div>
                        </div>
                        <p class="txt23">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Deseert 6</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$4.00</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Deseert 7</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$4.50</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                </table>
            </section>
            <section id="secDrinks">
                <br>
                <p class="txt20">Drinks</p>
                <table class="table1">
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Drink 1</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$3.50</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Drink 2</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$2.50</div>
                        </div>
                        <p class="txt23">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Drink 3</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$2.00</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Drink 4</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$2.75</div>
                        </div>
                        <p class="txt23">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Drink 5</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$3.50</div>
                        </div>
                        <p class="txt23">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Drink 6</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$3.00</div>
                        </div>
                        <p class="txt23">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                    </tr>
                    <tr>
                        <div class="table-menu-row">
                            <a href="#" class="txt21">Drink 7</a>
                            <div class="line-dots-item-menu dots-pattern"></div>
                            <div class="txt22">$2.50</div>
                        </div>
                        <p class="txt23">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </tr>
                </table>
            </section>

        </div>
    </div>
    <footer>
        <section>
            <div class="foot_container">
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-map-marker-alt fa-spin"></span>
                    </div>
                    <div class="text">
                        <p><span>Address:</span> 593 Main St. New York NY 10016</p>
                    </div>
                </div>
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-phone"></span>
                    </div>
                    <div class="text">
                        <p><span>Phone:</span> <a href="tel://1234567920">+ 1593 0593 98</a></p>
                    </div>
                </div>
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-envelope"></span>
                    </div>
                    <div class="text">
                        <p><span>Email:</span> <a href="mailto:info@salango.com">info@salango.com</a></p>
                    </div>
                </div>
                <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fas fa-globe"></span>
                    </div>
                    <div class="text">
                        <p><span>Website:</span> <a href="#">salango.com</a></p>
                    </div>
                </div>
            </div>
        </section>

    </footer>
</body>

</html>
